<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<img src="calendarpic.png" alt="Girl in a jacket" style="width:30px;height:30px;">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="calendar.html">Appartment Calendar</a></li>
  <li><a href="dropdown.html">Address</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bill Payment</a>
    <div class="dropdown-content">
      <a href="https://coautilities.com/wps/myportal/occ/occ/selected/home/!ut/p/z1/jZFNU4MwEEB_kbNLSPg4pmhLGCoKtEIuHabTIk4JDAM6-utN0YuHBveW7L59myxIKECq6r2pq7HpVHXR51I6B1swz_ITFN7T5gGFSxPOndQWOYOXuQCJR8IAiUhIHiB_jjEUfmxnuQNSp0OfUWtFMcJ9SlE8srXLrJRgSH95g8DE-2SBv3f_5zcUXHm8ERwXeD3ggj9aEugNkGEbbGuQfTW-3jXq3EFx6epGabmccdPzf_ob9rM0gFmxcqHUX-DeLIgcyK49-PHYTWrMpraths9DMA3DSY375vQB5d_cfNe3Ox3FV3zOxBvr62-XT3j6/#Z7_H9541B40J0VR40IN5F751R2034" target="_blank">City of Austin Utilities</a>
      <a href="https://www.spectrum.net/login/?ReferringPartner=TWC" target="_blank">Time Warner Cable TWC</a>
      <a href="https://property.onesite.realpage.com/welcomehome?siteId=3418284#url=%23login" target="_blank">Polo Club Rent</a>
    </div>
  </li>
</ul>

<h3>Save a date or update your roomates</h3>

<iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=apt1702calendar%40gmail.com&amp;color=%231B887A&amp;src=%23contacts%40group.v.calendar.google.com&amp;color=%23875509&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%23125A12&amp;ctz=America%2FChicago" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</body>
<html> 